<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO DESARROLLADOR WEB</title>
</head>
<style>
    body{ background-color: lightblue;
    }
    
    .header {
        border: 5px solid rgb(0, 0, 77);
        height: auto; 
        padding: 20px;
        flex-direction: column;   
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    
    main{
        border: 2px solid black;
    
       
           
    }
    
    
    footer{
        border: 1px solid blue;
        height: 50vh;
       
    }
    
    section{
        border: 1px solid black;
        margin: 10px;
        width: 60%;
        
    }


    article{
        border: 2px solid black;
        display: inline-block;
        margin: 10px;
        width: 50%;
    }

    .color0{
        border-radius: 5px ;
        border: 2px solid black;
        background-color: white;
        width: 85%;
        margin: 10px;

    }
    .centrar{
        border-radius: 5px ;
        border: 2px solid black;
        background-color: white;
        justify-content: center;
        display: flex;
        text-align: center;
        
        width: 50%;
        margin: 0 auto;
    }

    .cuadros{
        border-radius: 5px ;
        border: 2px solid black;
        background-color: white; 
        width: 90%;
        margin: 10px;

    }
    
    .color1{
        border-radius: 5px ;
        border: 2px solid black;
        background-color: white;
        justify-content: center;
        display: flex;
        height: 40px;
        width: 40%;
        margin: 10px;
    }

    .color2{
        background-color: aquamarine;


    }

    

    

    .color4{
        border: 2px solid black;
        width: 55%;
        text-align: center;
    }

    .contenedor {
        display: flex;
        width: 85%;
        gap: 13%; 
    }

    nav{
        border: 2px solid black ;
        text-align: center;
        margin: 10px;
        width: 50vw;
    }

    


    .container {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
    }

    .container article {
        width: 48%; 
    }


    img{
        border: 1px solid black;
        display: flex;
        height: auto;
        width: 30%;
        margin: 10px auto; 
    }

    .images1{
        width: 50%;
        margin: auto;


    }


    .images2{
        border: 1px solid black;
        display: flex;
        width: 45%;
        margin: 10px ;

    }


    aside{
        border: 1px solid black;
        margin: 10px;
        text-align: center;
        width: 50%;
    }

    .border-a{
       
        border-top: 2px solid yellow;
        border-right: 2px solid red;
        border-bottom: 2px dashed black;
        border-left: 2px solid blue;
        margin: 10px;
    }

    .border-f{
        border-top: 2px solid blue;
        border-right: 2px solid white;
        border-bottom: 2px solid blue;
        border-left: 2px solid white;

        margin: 10px;
    }
    .border-i{
        border-top: 2px solid goldenrod;
        border-right: 2px solid palevioletred;
        border-bottom: 2px solid goldenrod;
        border-left: 2px solid palevioletred;
        margin: 10px;
    }

    .shadow{
        border: 2px solid yellow;
        box-shadow: 15px 15px 40px 2px black,
        5px 5px 40px 2px yellow,
        5px 5px 40px 2px blue;
    }

    .shadow2{
        
        box-shadow: 12px 12px 12px 2px blue,
        5px 5px 40px 2px wheat,
        3px 3px 20px 2px red;
    }

    .shadow3{
        box-shadow: 14px 14px 14px 2px gold,
        6px 6px 30px 2px green,
        4px 4px 15px 1px aqua;



    }




</style>


<body >
    <h1>Hola, BIENVENIDO A MI PORTAFOLIO DE DESARROLLADOR</h1>
    <header class="header">
        <h1 id="sobre_mi" class=" centrar color2"> Sobre mi</h1>
        <div class="color0">Hola, mi nombre es Santiago Rengifo, tengo 18 años y soy de Popayán. Me gusta la tecnología y cómo esta puede transformar nuestra vida diaria. El análisis y desarrollo de software se ha convertido en una pasión la cual me permite combinar la lógica con la creatividad para resolver problemas complejos. Me llama la atencion lo de poder crear soluciones que no solo sean funcionales, sino que también mejoren la vida de las personas. Para mi es gratificante ver cómo una idea se transforma en una aplicación o sistema que puede ser utilizado por miles de usuarios. Además, el proceso de análisis que implica entender los requisitos y las necesidades de los usuarios me resulta muy estimulante, ya que me permite ponerme en el lugar de otros y diseñar software que realmente marque la diferencia.</div>


        
        <div class="contenedor">
            
            <P class="cuadros " >Fecha Nacimiento: 7/05/2006</P>
            <p class="cuadros ">Lugar de Nacimiento: Popayán-Cauca</p>
            <p class="cuadros ">Edad: 18
        </div>
      
        </header>
    
    <br>
    <main class="shadow">
        
        <nav class="cuadros color2" id="habilidades"><h1>Habilidades</h1></nav>
        
        <div class="container">
            <article class="shadow2">
            <section class="color4 shadow2">Habilidades de Back End</section>
            <ul>
                <li><ins>Trabajo en Equipo</ins></li>
                <ul>
                    <li>Ayudar y motivar a los demas</li>
                    <li>Tener buena comunicacion con el grupo</li> 
                </ul>
               
                <li> <ins>Base de Datos:</ins> </li>
                <ul>
                    <li>SQL</li>
                    <li>NoSQL</li>
                    <li>ORM</li>
                </ul>
                <li><ins>Control de Versiones</ins></li>
                <ul>
                    <li>GitHub</li>
                    <li>GitLab</li>
                </ul>

                <li><ins>Arquitectura de Software</ins>
                    <ul>
                        <li>Microservicios</li>
                        <li>Arquitectura orientada a servicios (SOA)</li>
                        <li>Patrones de diseño como MVC, MVVM</li>
                    </ul>
                </li>
            </ul>
        </article>

        <article>
                <section class="color4">Habilidades de Frontend</section>
            <ul>
                <li><ins>Lenguajes de Programacion:</ins></li>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
                <li><ins>Herramientas de Construcción y Automatización:</ins></li>
                <ul>
                    <li>Webpack, Parcel</li>
                    <li>Babel</li>
                </ul>
        
                <li><ins>UI/UX:</ins></li>
                <ul>
                    <li>Principios de diseño de interfaces de usuario</li>
                    <li>Experiencia de usuario</li>
                    <li>Prototipado con herramientas como Figma, Adobe XD, Sketch</li>
                </ul>

            </ul>

            </div>
        </article>

       
        
            <nav class="cuadros color2"><h2 id="educacion"> Educacion</h2></nav>
            <br>
            <div class="container"> 
            <article>
            
            <p class="color0">Mi formacion Academica inicia en la institucion Educativa Jhon F Kennedy a mis 5 años de edad, realize desde primer grado hasta quinto de primaria. Despues tuve un paso, realizando mi bachillerato en la I.E. Comercial del Norte, desde el grado sexto, hasta undecimo destacandome como un buen estudiante con un promedio alto , me gradue de esta institucion en el año 2022. Me llama mucho la atencion desde chico la parte tecnologica, en lo cual quise adquirir conocimiento sobre el programa de ADSO, que brinda la Institucion SENA, Actualmente soy un aprendiz sena, quiero terminar mi formacion, y ser un excelente Desarrollador de Software </p>
        
            <p class="color0">He tenido la oportunidad de sumergirme en el mundo del desarrollo de software y la programación. Mis estudios han estado centrados en el aprendizaje el cual e adquirido por la institucion del Sena Cauca. He aprendido a aplicar metodologías ágiles para el desarrollo de proyectos, lo que me ha permitido trabajar de manera efectiva en equipo y asegurar que los proyectos se entreguen a tiempo y con una excelente calidad esperada por el cliente. Además, he realizado estudios como: bases de datos, sistemas operativos, y estructuras de datos, lo que me ha permitido tener una sólida base para desarrollar software robusto y escalable.</p>
            </article>

            
            <article class="shadow2">
                <section> <strong>Formacion Educativa y Academica:</strong>
                    <ul>
                        <li>Institucion Educativa Jhon F Kennedy</li>
                        <li>Institucion Educativa Comercial del Norte</li>
                        <li>Actualmente Me encuentro estudiando en la Institucion del Sena Regional Cauca C.T.P.I</li>

                    </ul>
                </section>
                <div class=" container img"><img src="img/john-fe-kennedy imagen.jpg" alt="">
                    <img src="img/imagen i.e C.Norte.jpg" alt="">
                    <img src="img/imagen sena.jpg" alt="">
                    
                </div>
            </article>
        </div>
        <nav  id="proyecto" class="cuadros color2"><h1>Proyecto</h1></nav>

        <div class="container ">
           
                <aside class="border-a">Proyecto Salud de mascotas<img  class="images2" src="img/imagen lobo.jpg" alt=""></aside>
            
                <aside class="border-a">Proyecto Rendimiento Futbolistas <img  class="images2" src="img/rendimiento futbolistas.jpg" alt=""></aside>
                <aside class="border-a">Crear Videojuegos<img class="images2"  src="img/videojuegos imagen.jpg" alt=""></aside>
            
        </div>
        <nav id="hobbies" class="cuadros color2"><h1>Hobbies</h1></nav>
        <div class="container">
        <aside class="border-a"> Jugar Futbol <img src="img/img futbolyo.jpeg" alt=""></aside>
        <aside class="border-a">Dibujar <img src="img/dibujos imgen.jpeg" alt=""></aside>
        <aside class=" border-a images1">Escuchar Musica <iframe width="180" height="125" src="https://www.youtube.com/embed/krA4QNOpFbU?si=dwStaZRv44ihROVj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></aside>
        </div>
    
    
    </main>
    
    <br>
    <br>
    <footer class="shadow3">
        <h2 id="redes" class="cuadros">Redes Sociales</h2>
        <div class="container">
            <aside class="border-f"><a href="https://www.facebook.com/share/L5TNm7qp6qSq16Pw/?mibextid=qi2Omg">Facebook</a><img src="img/imagen facebook.jpg" alt=""></aside>
            <aside class="border-i"><a href="https://www.instagram.com/dsr_.30?igsh=MTUwbWNqcW5tMW4xdw==">Instragram</a> <img src="img/img instagram.jpg" alt=""></aside>
        </div>
        
    </footer>
</body>
</html>
